package br.com.unoglass.api.ti.util;

public enum BusinessExceptionCode {

	ERR001("CREDENCIAIS NÃO CONFEREM ERR_504_777"),
	ERR002("IMPOSSÍVEL LISTAR OS COMPUTADORES ERR_505_555"),
	ERR003("IMPOSSÍVEL INSERIR O COMPUTADOR ERR_505_666"),
	ERR004("ERR_404_100"),
	ERR005("ERRO NÃO IDENTIFICADO ERR_122_098"),
	ERR006("IMPOSSÍVEL LISTAR OS DEPARTAMENTOS ERR_506_111"),
	ERR007("IMPOSSÍVEL INSERIR O DEPARTAMENTO ERR_506_112"),
	ERR008("IMPOSSÍVEL DELETAR O REGISTRO ERR_123_097"),
	ERR009("IMPOSSÍVEL LISTAR AS EMPRESAS ERR_507_132"),
	ERR010("IMPOSSÍVEL INSERIR A EMPRESA ERR_507_133"),
	ERR011("IMPOSSÍVEL LISTAR OS COLETORES ERR_508_255"),
	ERR012("IMPOSSÍVEL INSERIR O COLETOR ERR_508_256"),
	ERR013("IMPOSSÍVEL LISTAR AS CONTAS ERR_509_441"),
	ERR014("IMPOSSÍVEL INSERIR A CONTA ERR_509_445"),
	ERR015("IMPOSSÍVEL LISTAR OS CAMINHOS ERR_510_789"),
	ERR016("IMPOSSÍVEL INSERIR O CAMINHO ERR_510_790"),
	ERR017("IMPOSSÍVEL LISTAR AS MANUTENÇÕES ERR_511_877"),
	ERR018("IMPOSSÍVEL INSERIR A MANUTENÇÃO ERR_511_878"),
	ERR019("IMPOSSÍVEL LISTAR OS SOFTWARES ERR_512_144"),
	ERR020("IMPOSSÍVEL LISTAR OS DOMINIOS ERR_513_233"),
	ERR021("IMPOSSÍVEL INSERIR O DOMINIO ERR_513_234"),
	ERR022("IMPOSSÍVEL LISTAR AS CONFIGURAÇÕES DE EMAIL ERR_514_549"),
	ERR023("IMPOSSÍVEL INSERIR A CONFIGURAÇÃO DE EMAIL ERR_514_550"),
	ERR024("IMPOSSÍVEL LISTAR OS GRUPOS ERR_515_976"),
	ERR025("IMPOSSÍVEL INSERIR O GRUPO ERR_515_953"),
	ERR026("IMPOSSÍVEL LISTAR OS CONTATOS ERR_516_434"),
	ERR027("IMPOSSÍVEL INSERIR O CONTATO ERR_516_435");
	
	private final String message;

	private BusinessExceptionCode(final String message) {
		this.message = message;
	}

	public String getMessage() {
		return message;
	}

}
