-- INSERIR SOFTWARES
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('SQL Server')
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('MySQL')
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('MongoDB')
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('MariaDB')
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('PostgreSQL')
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('Windows')
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('Linux')
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('PABX')
INSERT INTO SOFTWARE(nomeSoftware)
VALUES('Outro')








